[EXCEL]
; 書き出すエクセルファイル名（デフォルトはoutput.xlsx）
EXCEL_FILE_NAME = "outout.xlsx"
; シート名（デフォルトは指定なし）
SHEET_NAME = None
; 上部に入れる空白の行数（デフォルトは0）
START_ROW = 0
; 左部に入れる空白の行数（デフォルトは0）
START_COL = 0
; テーブルのヘッダー（必須）
TABLE_HEADER = []
; Trueだと既存のエクセルファイルにシートを追加
OVERWRITE = False
; Trueだと表の行の名前になります
USE_INDEX = False